# Enterprise

./: .gitignore  EfCore.Enterprise.sln  TUTORIAL.md  build-and-push.bat  build_log.txt  build_output.txt  check-clipboard.ps1  deploy.ps1  local-packages  nuget.config  pack-push-all.ps1  serve-docs.bat  setup-local-nuget.ps1  setup-local.ps1  第一阶段.docx
docs/: 01-快速开始.md  08-缓存.md  (+15 more)
src/: Directory.Build.props
src/01-Domain/: EfCore.Enterprise.Domain.csproj
src/01-Domain/Attributes/: OpLogAttribute.cs
src/01-Domain/Entities/: BaseAuditEntity.cs  BaseComplianceEntity.cs  BaseEntity.cs  BaseFullEntity.cs  BaseTreeEntity.cs  OpLog.cs
src/01-Domain/Entities/Identity/: LoginLog.cs  RefreshToken.cs
src/01-Domain/Entities/Permission/: DataPermissionScope.cs  FieldPermissionConfig.cs  SysPermission.cs  SysRole.cs  SysRolePermission.cs  SysTenant.cs  SysUser.cs  SysUserRole.cs
src/01-Domain/Events/: DomainEvent.cs  IDomainEventBus.cs
src/01-Domain/Events/Identity/: UserBatchEnabledEvent.cs  UserCreatedEvent.cs  UserDeletedEvent.cs  UserLockedEvent.cs  UserLoginFailedEvent.cs  UserLoginSuccessEvent.cs  UserPasswordChangedEvent.cs  UserRolesAssignedEvent.cs  UserUnlockedEvent.cs  UserUpdatedEvent.cs
src/01-Domain/Interfaces/: ICurrentUser.cs  IDataPermissionProvider.cs  IJwtService.cs  IRepository.cs  ISuperRepository.cs  ITenantProvider.cs  ITreeRepository.cs  IUnitOfWork.cs
src/01-Domain/Services/: IUserDomainService.cs  UserDomainService.cs
src/01-Domain/Specifications/: ISpecification.cs  Spec.cs
src/02-Shared/: EfCore.Enterprise.Shared.csproj
src/02-Shared/Attributes/: AutoCrudAttribute.cs
src/02-Shared/DependencyInjection/: IModule.cs  IgnoreInjectableAttribute.cs  InjectableAttribute.cs  ServiceCollectionExtensions.cs
src/02-Shared/Enums/: EntityStatus.cs  ErrorCode.cs
src/02-Shared/Exceptions/: AppException.cs
src/02-Shared/Extends/: ExpressionExtensions.cs  ParameterRebinder.cs
src/02-Shared/Helpers/: PasswordHelper.cs
src/02-Shared/Models/: ApiResult.cs  PagedRequest.cs  PagedResult.cs
src/03-Infrastructure/: EfCore.Enterprise.Infrastructure.csproj
src/03-Infrastructure/Caching/: BloomFilter.cs  CacheService.cs  CacheWarmupService.cs  DistributedLockService.cs  HotDataCacheService.cs
src/03-Infrastructure/Configuration/: BackgroundJobsModule.cs  CachingModule.cs  ControllerExtensions.cs  CoreModule.cs  CorsExtensions.cs  DevModeExtensions.cs  InfrastructureServiceExtensions.cs  JwtExtensions.cs  MiddlewareExtensions.cs  OpenTelemetryExtensions.cs  QueryableExtensions.cs  SerilogExtensions.cs  ServiceHealthChecks.cs  SwaggerExtensions.cs
src/03-Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs  DesignTimeAppDbContextFactory.cs  SuperRepository.cs  TreeRepository.cs  UnitOfWork.cs
src/03-Infrastructure/Data/DomesticDatabase/: DomesticDatabaseProvider.cs
src/03-Infrastructure/Data/Interceptors/: AuditInterceptor.cs  AuditTrailInterceptor.cs  ComplianceInterceptor.cs  DataPermissionInterceptor.cs  EntityConfigurationInterceptor.cs  FieldPermissionInterceptor.cs  NPlusOneInterceptor.cs  OptimisticLockInterceptor.cs  SoftDeleteInterceptor.cs  SqlLogInterceptor.cs  TenantInterceptor.cs
src/03-Infrastructure/Data/Optimization/: EfCoreOptimization.cs
src/03-Infrastructure/Data/ReadWriteSplitting/: DynamicDbConnectionRouter.cs
src/03-Infrastructure/Middleware/: GlobalExceptionMiddleware.cs  GrayReleaseMiddleware.cs  IdempotencyMiddleware.cs  OpLogMiddleware.cs  PerformanceMiddleware.cs  RateLimitMiddleware.cs  RequestLogMiddleware.cs  ValidationFilterMiddleware.cs
src/03-Infrastructure/Services/: AlertService.cs  CodeGeneratorService.cs  ComplianceAuditService.cs  CurrentUserService.cs  DeadLetterQueueService.cs  DevModeService.cs  GrayReleaseRuleManager.cs  HangfireJobService.cs  IdempotencyService.cs  JwtService.cs  MediatorDomainEventBus.cs  ObjectPoolService.cs  OpLogService.cs  PerformanceMetrics.cs  PerformanceMonitor.cs  PluginManager.cs  RateLimitService.cs  ResilienceService.cs  SnowflakeIdGenerator.cs  TransactionManager.cs
src/04-Application/: EfCore.Enterprise.Application.csproj
src/04-Application/Controllers/: BaseApiController.cs  CrudController.cs
src/04-Application/Crud/: CrudAppService.cs  ICrudAppService.cs
src/04-Application/DTOs/: BaseDto.cs
src/04-Application/EventHandlers/: UserEventHandler.cs
src/04-Application/Extensions/: ApplicationServiceExtensions.cs  EfCoreEnterpriseExtensions.cs
src/04-Application/Mapping/: AutoMapperExtensions.cs  DtoFieldPermissionMapper.cs
src/04-Application/Services/: AuthService.cs  BaseService.cs  UserService.cs
src/04-Application/Validation/: ValidationService.cs
src/05-Presentation/: EfCore.Enterprise.Presentation.csproj  Program.cs  appsettings.json
src/05-Presentation/Controllers/: AuthController.cs  BaseApiController.cs  CrudController.cs  UserController.cs
src/05-Presentation/Middleware/: GlobalExceptionMiddleware.cs  GrayReleaseMiddleware.cs  IdempotencyMiddleware.cs  PerformanceMiddleware.cs  RateLimitMiddleware.cs  RequestLogMiddleware.cs  ValidationFilterMiddleware.cs
src/05-Presentation/Properties/: launchSettings.json
test-output/01-Domain/: MyApp.Domain.csproj
test-output/01-Domain/Entities/: Category.cs  News.cs  Product.cs
test-output/01-Domain/Events/: ProductPriceChangedDomainEvent.cs
test-output/03-Contracts/: MyApp.Contracts.csproj
test-output/04-Application/: MyApp.Application.csproj
test-output/05-Infrastructure/: MyApp.Infrastructure.csproj
test-output/05-Infrastructure/Data/: AppDbContext.cs
test-output/06-Presentation/: MyApp.WebApi.csproj  Program.cs  appsettings.json
test-output/06-Presentation/Controllers/: CategoriesController.cs  NewsController.cs  ProductsController.cs
test-output/06-Presentation/Properties/: launchSettings.json
tools/EfCore.Enterprise/: EfCore.Enterprise.csproj
tools/EfCore.Enterprise.Cli/: EfCore.Enterprise.Cli.csproj  Program.cs
tools/EfCore.Enterprise.Templates/: EfCore.Enterprise.Templates.csproj
tools/EfCore.Enterprise.Templates/content/: .gitignore  CompanyName.sln  nuget.config
(+65 files in other folders)
