<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>EfCore.Enterprise.Domain</PackageId>
    <Description>DDD 领域层：实体基类、值对象、领域事件、领域服务、仓储接口</Description>
    <RootNamespace>EfCore.Enterprise.Domain</RootNamespace>
    <AssemblyName>EfCore.Enterprise.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\02-Shared\EfCore.Enterprise.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EfCore.Enterprise.Infrastructure" />
    <InternalsVisibleTo Include="EfCore.Enterprise.Application" />
  </ItemGroup>

</Project>