<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MyApp.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EfCore.Enterprise.Application" Version="1.0.0" />
    <PackageReference Include="EfCore.Enterprise.Infrastructure" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\04-Application\MyApp.Application.csproj" />
    <ProjectReference Include="..\05-Infrastructure\MyApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>