<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ef-cli</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <PackageId>EfCore.Enterprise.Cli</PackageId>
    <ToolCommandName>ef-cli</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>1.0.1</Version>
    <Title>EfCore.Enterprise CLI</Title>
    <Description>EfCore.Enterprise 框架 CLI 开发工具。代码生成、迁移管理、种子数据、开发模式。</Description>
    <Authors>EfCore.Enterprise</Authors>
    <PackageTags>efcore;cli;codegen;ddd</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Xchxxxxxx/Enterprise</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\03-Infrastructure\EfCore.Enterprise.Infrastructure.csproj" />
  </ItemGroup>

</Project>