<Project>
  <PropertyGroup>
    <Version>1.0.1</Version>
    <Authors>EfCore.Enterprise</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Xchxxxxxx/ddd</RepositoryUrl>
    <PackageTags>efcore;ddd;enterprise;framework</PackageTags>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
</Project>